.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1080px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.wrapper {
  width: 370px;
  margin: 20px auto;
}

.mat-expansion-panel-header {
  height: 230px;
}

.name {
  margin-bottom: 10px;
  font-size: 26px;
}

.image {
  width: 70px;
  height: 70px;
  margin: 20px auto;
  border-radius: 50%;
}

.inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 322px;
}

.resolved {
  font-size: 12px;
}

.active,
.inactive {
  margin-left: 20px;
  padding: 7px;
  border-radius: 5px;
  background-color: rgba(0, 255, 66, 56.5%);
}

.inactive {
  background-color: rgba(255, 226, 45, 55.6%);
}
