.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (min-width: 1080px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.wrapper {
  width: 370px;
  margin: 20px auto;
}

.mat-expansion-panel-header {
  height: 230px;
}

.name {
  font-size: 26px;
  margin-bottom: 10px;
}
.image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 20px auto;
}

.inner {
  width: 322px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.resolved {
  font-size: 12px;
}

.active {
  padding: 7px;
  margin-left: 20px;
  background-color: rgba(0, 255, 66, 0.565);
  border-radius: 5px;
}
.inactive {
  @extend .active;
  background-color: rgba(255, 226, 45, 0.556442645417542);
}
